================================================================================
                        RECEIV3 DATABASE MODEL
                   NFT Invoice Factoring Platform (RWA)
================================================================================

================================================================================
1. USERS & AUTHENTICATION
================================================================================

TABLE: users
--------------------------------------------------------------------------------
| Column            | Type         | Constraints                               |
|-------------------|--------------|-------------------------------------------|
| id                | UUID         | PRIMARY KEY, DEFAULT uuid_generate_v4()   |
| email             | VARCHAR(255) | UNIQUE, NOT NULL                          |
| password_hash     | VARCHAR(255) | NOT NULL                                  |
| role              | ENUM         | 'exporter', 'investor', 'admin'           |
| wallet_address    | VARCHAR(42)  | UNIQUE (Ethereum address)                 |
| is_verified       | BOOLEAN      | DEFAULT false                             |
| is_active         | BOOLEAN      | DEFAULT true                              |
| created_at        | TIMESTAMP    | DEFAULT NOW()                             |
| updated_at        | TIMESTAMP    | DEFAULT NOW()                             |
--------------------------------------------------------------------------------

TABLE: user_profiles
--------------------------------------------------------------------------------
| Column            | Type         | Constraints                               |
|-------------------|--------------|-------------------------------------------|
| id                | UUID         | PRIMARY KEY                               |
| user_id           | UUID         | FK -> users.id, UNIQUE                    |
| full_name         | VARCHAR(255) | NOT NULL                                  |
| phone             | VARCHAR(20)  |                                           |
| country           | VARCHAR(100) |                                           |
| company_name      | VARCHAR(255) |                                           |
| company_type      | VARCHAR(100) | 'individual', 'pt', 'cv', 'ud', etc.      |
| business_sector   | VARCHAR(100) |                                           |
| avatar_url        | TEXT         |                                           |
| created_at        | TIMESTAMP    | DEFAULT NOW()                             |
| updated_at        | TIMESTAMP    | DEFAULT NOW()                             |
--------------------------------------------------------------------------------


================================================================================
2. KYC / KYB VERIFICATION
================================================================================

TABLE: kyc_verifications
--------------------------------------------------------------------------------
| Column            | Type         | Constraints                               |
|-------------------|--------------|-------------------------------------------|
| id                | UUID         | PRIMARY KEY                               |
| user_id           | UUID         | FK -> users.id                            |
| verification_type | ENUM         | 'kyc' (individual), 'kyb' (business)      |
| status            | ENUM         | 'pending', 'approved', 'rejected'         |
| id_type           | VARCHAR(50)  | 'ktp', 'passport', 'npwp', 'siup', etc.   |
| id_number         | VARCHAR(100) | Encrypted                                 |
| id_document_url   | TEXT         | S3/IPFS link                              |
| selfie_url        | TEXT         | S3/IPFS link                              |
| rejection_reason  | TEXT         |                                           |
| verified_by       | UUID         | FK -> users.id (admin)                    |
| verified_at       | TIMESTAMP    |                                           |
| created_at        | TIMESTAMP    | DEFAULT NOW()                             |
| updated_at        | TIMESTAMP    | DEFAULT NOW()                             |
--------------------------------------------------------------------------------


================================================================================
3. BUYERS (OVERSEAS COMPANIES / DEBTORS)
================================================================================

TABLE: buyers
--------------------------------------------------------------------------------
| Column              | Type         | Constraints                             |
|---------------------|--------------|------------------------------------------|
| id                  | UUID         | PRIMARY KEY                             |
| created_by          | UUID         | FK -> users.id (exporter who added)     |
| company_name        | VARCHAR(255) | NOT NULL                                |
| country             | VARCHAR(100) | NOT NULL                                |
| address             | TEXT         |                                         |
| contact_email       | VARCHAR(255) |                                         |
| contact_phone       | VARCHAR(50)  |                                         |
| website             | VARCHAR(255) |                                         |
| credit_score        | INTEGER      | 0-100, calculated                       |
| total_invoices      | INTEGER      | DEFAULT 0                               |
| total_paid          | DECIMAL(20,2)| DEFAULT 0                               |
| total_defaulted     | DECIMAL(20,2)| DEFAULT 0                               |
| is_verified         | BOOLEAN      | DEFAULT false                           |
| created_at          | TIMESTAMP    | DEFAULT NOW()                           |
| updated_at          | TIMESTAMP    | DEFAULT NOW()                           |
--------------------------------------------------------------------------------


================================================================================
4. INVOICES (CORE ENTITY)
================================================================================

TABLE: invoices
--------------------------------------------------------------------------------
| Column              | Type          | Constraints                            |
|---------------------|---------------|----------------------------------------|
| id                  | UUID          | PRIMARY KEY                            |
| exporter_id         | UUID          | FK -> users.id, NOT NULL               |
| buyer_id            | UUID          | FK -> buyers.id, NOT NULL              |
| invoice_number      | VARCHAR(100)  | NOT NULL                               |
| currency            | VARCHAR(10)   | DEFAULT 'USD'                          |
| amount              | DECIMAL(20,2) | NOT NULL                               |
| issue_date          | DATE          | NOT NULL                               |
| due_date            | DATE          | NOT NULL                               |
| description         | TEXT          |                                        |
| status              | ENUM          | see STATUS_ENUM below                  |
| interest_rate       | DECIMAL(5,2)  | Annual rate (e.g., 10.00 = 10%)        |
| advance_percentage  | DECIMAL(5,2)  | DEFAULT 80.00 (80%)                    |
| advance_amount      | DECIMAL(20,2) | Calculated: amount * advance_pct       |
| document_hash       | VARCHAR(66)   | IPFS/Keccak256 hash                    |
| created_at          | TIMESTAMP     | DEFAULT NOW()                          |
| updated_at          | TIMESTAMP     | DEFAULT NOW()                          |
--------------------------------------------------------------------------------

STATUS_ENUM for invoices:
  - 'draft'           : Created but not submitted
  - 'pending_review'  : Submitted, waiting for verification
  - 'approved'        : Verified, ready for tokenization
  - 'rejected'        : Verification failed
  - 'tokenized'       : NFT minted on-chain
  - 'funding'         : Open for investor funding
  - 'funded'          : Fully funded, advance paid to exporter
  - 'matured'         : Due date reached, waiting for payment
  - 'repaid'          : Buyer paid, funds distributed
  - 'defaulted'       : Buyer failed to pay


TABLE: invoice_documents
--------------------------------------------------------------------------------
| Column            | Type         | Constraints                               |
|-------------------|--------------|-------------------------------------------|
| id                | UUID         | PRIMARY KEY                               |
| invoice_id        | UUID         | FK -> invoices.id                         |
| document_type     | ENUM         | 'invoice_pdf', 'bill_of_lading',          |
|                   |              | 'packing_list', 'certificate_of_origin',  |
|                   |              | 'insurance', 'customs', 'other'           |
| file_name         | VARCHAR(255) | Original file name                        |
| file_url          | TEXT         | S3/IPFS URL                               |
| file_hash         | VARCHAR(66)  | SHA256/IPFS hash                          |
| file_size         | INTEGER      | Bytes                                     |
| uploaded_at       | TIMESTAMP    | DEFAULT NOW()                             |
--------------------------------------------------------------------------------


================================================================================
5. NFT TOKENS (ON-CHAIN REPRESENTATION)
================================================================================

TABLE: invoice_nfts
--------------------------------------------------------------------------------
| Column              | Type         | Constraints                             |
|---------------------|--------------|------------------------------------------|
| id                  | UUID         | PRIMARY KEY                             |
| invoice_id          | UUID         | FK -> invoices.id, UNIQUE               |
| token_id            | BIGINT       | On-chain NFT token ID                   |
| contract_address    | VARCHAR(42)  | NFT contract address                    |
| chain_id            | INTEGER      | 4202 (Lisk Sepolia), 1135 (Lisk)        |
| owner_address       | VARCHAR(42)  | Current owner wallet                    |
| mint_tx_hash        | VARCHAR(66)  | Minting transaction hash                |
| metadata_uri        | TEXT         | IPFS metadata URI                       |
| minted_at           | TIMESTAMP    |                                         |
| burned_at           | TIMESTAMP    | NULL if active                          |
| burn_tx_hash        | VARCHAR(66)  | Burn transaction hash                   |
| created_at          | TIMESTAMP    | DEFAULT NOW()                           |
| updated_at          | TIMESTAMP    | DEFAULT NOW()                           |
--------------------------------------------------------------------------------


================================================================================
6. FUNDING & INVESTMENTS
================================================================================

TABLE: funding_pools
--------------------------------------------------------------------------------
| Column              | Type          | Constraints                            |
|---------------------|---------------|----------------------------------------|
| id                  | UUID          | PRIMARY KEY                            |
| invoice_id          | UUID          | FK -> invoices.id, UNIQUE              |
| target_amount       | DECIMAL(20,2) | = invoice.advance_amount               |
| funded_amount       | DECIMAL(20,2) | DEFAULT 0                              |
| investor_count      | INTEGER       | DEFAULT 0                              |
| status              | ENUM          | 'open', 'filled', 'disbursed', 'closed'|
| opened_at           | TIMESTAMP     |                                        |
| filled_at           | TIMESTAMP     |                                        |
| disbursed_at        | TIMESTAMP     | When advance paid to exporter          |
| closed_at           | TIMESTAMP     | When fully repaid                      |
| created_at          | TIMESTAMP     | DEFAULT NOW()                          |
| updated_at          | TIMESTAMP     | DEFAULT NOW()                          |
--------------------------------------------------------------------------------


TABLE: investments
--------------------------------------------------------------------------------
| Column              | Type          | Constraints                            |
|---------------------|---------------|----------------------------------------|
| id                  | UUID          | PRIMARY KEY                            |
| pool_id             | UUID          | FK -> funding_pools.id                 |
| investor_id         | UUID          | FK -> users.id                         |
| amount              | DECIMAL(20,2) | NOT NULL                               |
| expected_return     | DECIMAL(20,2) | Calculated based on interest           |
| actual_return       | DECIMAL(20,2) | Filled after repayment                 |
| status              | ENUM          | 'active', 'repaid', 'defaulted'        |
| tx_hash             | VARCHAR(66)   | Investment transaction hash            |
| invested_at         | TIMESTAMP     | DEFAULT NOW()                          |
| repaid_at           | TIMESTAMP     |                                        |
| created_at          | TIMESTAMP     | DEFAULT NOW()                          |
| updated_at          | TIMESTAMP     | DEFAULT NOW()                          |
--------------------------------------------------------------------------------


================================================================================
7. TRANSACTIONS
================================================================================

TABLE: transactions
--------------------------------------------------------------------------------
| Column              | Type          | Constraints                            |
|---------------------|---------------|----------------------------------------|
| id                  | UUID          | PRIMARY KEY                            |
| invoice_id          | UUID          | FK -> invoices.id                      |
| user_id             | UUID          | FK -> users.id                         |
| type                | ENUM          | see TRANSACTION_TYPE below             |
| amount              | DECIMAL(20,2) | NOT NULL                               |
| currency            | VARCHAR(10)   | 'USDC', 'USDT', 'USD', 'IDR'           |
| tx_hash             | VARCHAR(66)   | Blockchain transaction hash            |
| status              | ENUM          | 'pending', 'confirmed', 'failed'       |
| from_address        | VARCHAR(42)   |                                        |
| to_address          | VARCHAR(42)   |                                        |
| block_number        | BIGINT        |                                        |
| gas_used            | BIGINT        |                                        |
| notes               | TEXT          |                                        |
| created_at          | TIMESTAMP     | DEFAULT NOW()                          |
| updated_at          | TIMESTAMP     | DEFAULT NOW()                          |
--------------------------------------------------------------------------------

TRANSACTION_TYPE:
  - 'investment'        : Investor deposits funds
  - 'advance_payment'   : Platform pays exporter
  - 'buyer_repayment'   : Buyer pays invoice
  - 'investor_return'   : Platform distributes to investors
  - 'platform_fee'      : Fee collection
  - 'refund'            : Investment refund


================================================================================
8. CREDIT SCORING & REPUTATION
================================================================================

TABLE: credit_scores
--------------------------------------------------------------------------------
| Column              | Type          | Constraints                            |
|---------------------|---------------|----------------------------------------|
| id                  | UUID          | PRIMARY KEY                            |
| user_id             | UUID          | FK -> users.id (exporter)              |
| score               | INTEGER       | 0-100                                  |
| total_invoices      | INTEGER       | DEFAULT 0                              |
| successful_invoices | INTEGER       | DEFAULT 0                              |
| defaulted_invoices  | INTEGER       | DEFAULT 0                              |
| total_volume        | DECIMAL(20,2) | Total invoice value                    |
| avg_payment_delay   | INTEGER       | Days (negative = early)                |
| last_updated        | TIMESTAMP     | DEFAULT NOW()                          |
| created_at          | TIMESTAMP     | DEFAULT NOW()                          |
--------------------------------------------------------------------------------


TABLE: credit_score_history
--------------------------------------------------------------------------------
| Column              | Type          | Constraints                            |
|---------------------|---------------|----------------------------------------|
| id                  | UUID          | PRIMARY KEY                            |
| user_id             | UUID          | FK -> users.id                         |
| previous_score      | INTEGER       |                                        |
| new_score           | INTEGER       |                                        |
| reason              | VARCHAR(255)  | 'invoice_repaid', 'default', etc.      |
| invoice_id          | UUID          | FK -> invoices.id                      |
| created_at          | TIMESTAMP     | DEFAULT NOW()                          |
--------------------------------------------------------------------------------


================================================================================
9. NOTIFICATIONS
================================================================================

TABLE: notifications
--------------------------------------------------------------------------------
| Column            | Type         | Constraints                               |
|-------------------|--------------|-------------------------------------------|
| id                | UUID         | PRIMARY KEY                               |
| user_id           | UUID         | FK -> users.id                            |
| type              | VARCHAR(50)  | 'invoice_funded', 'payment_due', etc.     |
| title             | VARCHAR(255) | NOT NULL                                  |
| message           | TEXT         |                                           |
| data              | JSONB        | Additional context                        |
| is_read           | BOOLEAN      | DEFAULT false                             |
| created_at        | TIMESTAMP    | DEFAULT NOW()                             |
--------------------------------------------------------------------------------


================================================================================
10. AUDIT LOGS
================================================================================

TABLE: audit_logs
--------------------------------------------------------------------------------
| Column            | Type         | Constraints                               |
|-------------------|--------------|-------------------------------------------|
| id                | UUID         | PRIMARY KEY                               |
| user_id           | UUID         | FK -> users.id                            |
| action            | VARCHAR(100) | 'invoice.create', 'kyc.approve', etc.     |
| entity_type       | VARCHAR(50)  | 'invoice', 'user', 'investment'           |
| entity_id         | UUID         |                                           |
| old_data          | JSONB        | Previous state                            |
| new_data          | JSONB        | New state                                 |
| ip_address        | INET         |                                           |
| user_agent        | TEXT         |                                           |
| created_at        | TIMESTAMP    | DEFAULT NOW()                             |
--------------------------------------------------------------------------------


================================================================================
INDEXES (RECOMMENDED)
================================================================================

-- Users
CREATE INDEX idx_users_email ON users(email);
CREATE INDEX idx_users_wallet ON users(wallet_address);
CREATE INDEX idx_users_role ON users(role);

-- Invoices
CREATE INDEX idx_invoices_exporter ON invoices(exporter_id);
CREATE INDEX idx_invoices_buyer ON invoices(buyer_id);
CREATE INDEX idx_invoices_status ON invoices(status);
CREATE INDEX idx_invoices_due_date ON invoices(due_date);

-- Investments
CREATE INDEX idx_investments_pool ON investments(pool_id);
CREATE INDEX idx_investments_investor ON investments(investor_id);
CREATE INDEX idx_investments_status ON investments(status);

-- Transactions
CREATE INDEX idx_transactions_invoice ON transactions(invoice_id);
CREATE INDEX idx_transactions_user ON transactions(user_id);
CREATE INDEX idx_transactions_type ON transactions(type);
CREATE INDEX idx_transactions_tx_hash ON transactions(tx_hash);

-- NFTs
CREATE INDEX idx_nfts_token_id ON invoice_nfts(token_id);
CREATE INDEX idx_nfts_owner ON invoice_nfts(owner_address);


================================================================================
ENTITY RELATIONSHIP DIAGRAM (ASCII)
================================================================================

                                    +------------------+
                                    |      users       |
                                    +------------------+
                                    | id (PK)          |
                                    | email            |
                                    | role             |
                                    | wallet_address   |
                                    +--------+---------+
                                             |
              +------------------------------+------------------------------+
              |                              |                              |
              v                              v                              v
    +-----------------+           +------------------+           +------------------+
    | user_profiles   |           | kyc_verifications|           | credit_scores    |
    +-----------------+           +------------------+           +------------------+
    | user_id (FK)    |           | user_id (FK)     |           | user_id (FK)     |
    +-----------------+           +------------------+           +------------------+
              |
              | (if exporter)
              v
    +------------------+          +------------------+
    |     buyers       |<---------|    invoices      |
    +------------------+          +------------------+
    | id (PK)          |          | id (PK)          |
    | created_by (FK)  |          | exporter_id (FK) |--------> users
    +------------------+          | buyer_id (FK)    |
                                  | status           |
                                  +--------+---------+
                                           |
              +----------------------------+----------------------------+
              |                            |                            |
              v                            v                            v
    +------------------+         +------------------+         +------------------+
    | invoice_documents|         |   invoice_nfts   |         |  funding_pools   |
    +------------------+         +------------------+         +------------------+
    | invoice_id (FK)  |         | invoice_id (FK)  |         | invoice_id (FK)  |
    | document_type    |         | token_id         |         | target_amount    |
    | file_url         |         | contract_address |         | funded_amount    |
    +------------------+         +------------------+         +--------+---------+
                                                                       |
                                                                       v
                                                              +------------------+
                                                              |   investments    |
                                                              +------------------+
                                                              | pool_id (FK)     |
                                                              | investor_id (FK) |-----> users
                                                              | amount           |
                                                              +------------------+
                                                                       |
                                                                       v
                                                              +------------------+
                                                              |  transactions    |
                                                              +------------------+
                                                              | invoice_id (FK)  |
                                                              | user_id (FK)     |
                                                              | type             |
                                                              +------------------+


================================================================================
NOTES
================================================================================

1. All monetary amounts use DECIMAL(20,2) for precision
2. Wallet addresses are VARCHAR(42) for Ethereum-compatible addresses (0x + 40 hex)
3. Transaction hashes are VARCHAR(66) for Ethereum tx hashes (0x + 64 hex)
4. Sensitive data (id_number, etc.) should be encrypted at application level
5. Use UUID v4 for all primary keys for security and distributed systems
6. JSONB columns allow flexible data storage for evolving requirements
7. All tables include created_at/updated_at for audit trails
8. Consider partitioning transactions table by date for performance at scale
